/***** WORLD DESKTOP *****/
:root {
    --ice: rgb(251, 251, 251);
    --ice-70a: rgb(251, 251, 251, 0.7); 
    --neon: rgb(227, 255, 60);
    --neon-10a: rgb(227, 255, 60, 0.1);
    --navy: rgb(110, 131, 255);
    --navy-400: rgb(89, 110, 236);
    --navy-600: rgb(63, 93, 186);
    --navy-600-a: rgb(63, 93, 186, 0.8);
    --navy-grad: linear-gradient(0deg, rgba(73,95,222) -10%, rgba(110,131,255) 100%);
    --neon-grad: linear-gradient(0deg, rgba(214,234,94) -10%, rgba(227,255,0) 100%);
    --orange-400: rgb(249, 164, 85);
    --orange-400-a: rgb(249, 164, 85, 0.8);
    --titles: "Unbounded", sans-serif;
    --content: "Space Grotesk", sans-serif;
    --h2: clamp(3rem, 5vw, 4rem);
    --desc: clamp(1rem, 5vw, 1.5rem);
}
*{
    transition: all 0.2s;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    background-color: var(--ice);
    scroll-padding-top: 124px;
}
ul {
    list-style-type: none;
}
a{
    text-decoration: none;
}
.desc-navy{
    font-family: var(--content);
    color: var(--navy);
    font-size: var(--desc);
    font-weight: 600;
}
.desc-neon{
    font-family: var(--content);
    color: var(--neon);
    font-size: var(--desc);
    font-weight: 600;
}
.text-center{
    text-align: center;
}
.img-cont {
    display: flex;
    padding: 16px 16px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 540px;
}
.max-screen{
    max-width: 1400px;
    width: 90vw;
    margin: 0 auto;
}
/***** Screen 1920 *****/
    /***** NAVBAR *****/
    nav {
        z-index: 10;
        position: sticky;
        display: flex;
        justify-content: space-between;
        background-color: var(--ice-70a);
        border-radius: 8px;
        max-width: 1440px;
        width: 95vw;
        margin: 16px auto;
        padding: 8px 16px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        top: 16px;
    }
    .menu {
        display: flex;
        gap: 16px;
        align-items: center;
    }
    .menu ul{
        display: flex;
        gap: 16px;
    }
    .menu a{
        color: var(--navy-600);
        font-family: var(--content);
        font-weight: 600;   
    }
    .menu ul a:hover{
        font-weight: 700;
        border-bottom: 4px solid var(--neon);
    }
    .menu button{
        padding: 8px 16px;
        font-family: var(--content);
        font-weight: 700;
        font-size: 1.2em;
        border-radius: 4px;
        border: 0px;
        background-color: var(--navy-400);
        color: var(--neon);
    }
    .menu button:hover{
        background-color: var(--navy-600);
        cursor: pointer;
        border-bottom: 0px;
    }
    .nav-spacer{
        height: 92px;
        width: auto;
    }
    /***** HEADER *****/
    header{
        background: var(--navy-grad);
        padding: 24px;
        display: flex;
        gap: 32px;
        border-radius: 16px;
        justify-content: space-between;
        align-items: center;
    }
    .hello{
        display: flex;
        flex-direction: column;
        gap: 48px;
        justify-content: space-between;
        align-self: stretch;
    }
    .live{
        display: flex;
        border: 1px solid var(--neon);
        border-radius: 4px;
        font-family: var(--content);
        font-weight: 600;
        padding: 4px 8px;
        color: var(--neon);
        gap: 8px;
        align-items: center;
        width: fit-content;
    }
    .dot{
        width: 10px;
        height: 10px;
        background-color: var(--neon);
        border-radius: 50%;
    }
    .title{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .title h1{
        font-family: var(--titles);
        color: var(--neon);
        font-size: clamp(3rem, 10vw, 6rem);
        font-weight: 700;
        line-height: 0.9em;
    }
    .title h2{
        font-family: var(--content);
        color: var(--ice);
        font-size: clamp(1.5rem, 5vw, 3rem);
    }
    .hello a{
        width: max-content;
    }
    .hello button{
        font-family: var(--content);
        font-size: 1.2em;
        font-weight: 700;
        color: var(--navy-400);
        padding: 8px 32px;
        border: 0px;
        border-radius: 4px;
        background-color: var(--neon);
        box-shadow: -6px 6px 0px 0px var(--navy-600);
    }
    .hello button:hover{
        box-shadow: 0px 0px 0px 0px;
        cursor: pointer;
    }
    .slider{
        height: 440px;
        width: 320px;
        border-radius: 8px;
        overflow: hidden;
    }
    .wrap{
        display: flex;
        width: 400%;
        animation: slideimg 12s ease-in-out infinite;
    }
    @keyframes slideimg {
        0%{
            transform: translateX(0);
        }
        24%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(-25%);
        }
        49%{
            transform: translateX(-25%);
        }
        50%{
            transform: translateX(-50%);
        }
        74%{
            transform: translateX(-50%);
        }
        75%{
            transform: translateX(-75%);
        }
        100%{
            transform: translateX(-75%);
        }
    }
    .freelance{
        position: relative;
        width: 100%;
    }
    .freelance img{
        width: 100%;
    }
    .one{
        background-color: var(--neon);
    }
    .two{
        background-color: var(--navy-600);
    }
    .three{
        background-color: var(--ice);
    }
    .four{
        background-color: var(--navy-600);
    }
    .freelance figcaption{
        position: absolute;
        background-color: var(--navy-600-a);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 6px;
        padding: 8px;
        width: 94%;
        margin: 3%;
        left: 0;
        bottom: 0;
    }
    .description{
        margin-bottom: 24px;
    }
    .description h4{
        font-family: var(--titles);
        color: var(--ice);
        font-size: 1.5em;
    }
    .description p{
        font-family: var(--content);
        color: var(--ice);
    }
    .verified {
        display: flex;
        justify-content: space-between;
    }
    .social {
        display: flex;
        gap: 8px;
        font-family: var(--content);
        color: var(--ice);
        align-items: center;
    }
    .social img{
        width: 24px;
        height: auto;
    }
    .check {
        display: flex;
        font-family: var(--content);
        color: var(--navy-600);
        gap: 4px;
        padding: 2px 4px;
        background-color: var(--neon);
        border-radius: 4px;
        text-align: justify;
    }
    .check img{
        width: 16px;
        height: auto;
    }
    /***** FIELDS *****/
    .fields{
        overflow: hidden;
        padding: 0 16px;
        margin: 48px 0 120px 0;
    }
    .fields ul{
        display: flex;
        gap: 16px;
        margin: 16px 0px;
    }
    .fields li{
        font-family: var(--content);
        color: var(--navy-600);
        font-weight: 600;
        border: 1px solid var(--navy-600);
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 1.3em;
        white-space: nowrap;
    }
    .top{
        justify-content: flex-start;
        animation: toplist 60s linear infinite alternate;
    }
    .bottom{
        justify-content: flex-end;
        animation: bottomlist 62s linear infinite alternate;
    }
    @keyframes toplist {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-65%);    
        }
    }
    
    @keyframes bottomlist {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(65%);    
        }
    }
    /***** ABOUT *****/
    article{
        display: flex;
        flex-direction: column;
        gap: 120px;
    }
    .details{
        display: flex;
        align-items: center;
        gap: 48px;
        justify-content: space-between;
    }
    .det-desc{
        width: 60%;
    }
    .details h2{
        font-family: var(--titles);
        color: var(--navy-600);
        font-size: var(--h2);
        margin-bottom: 16px;
        overflow-wrap: break-word;
    }
    #about aside{
        display: flex;
        height: 300px;
        gap: 24px;
    }
    .card{
        position: relative;
        background-color: var(--navy);
        font-family: var(--content);
        color: var(--ice);
        max-width: 240px;
        min-width: 180px;
        max-height: 300px;
        min-height: 225px;
        padding: 16px;
        border-radius: 8px;
        overflow: hidden;
        font-size: 1.2em;
    }
    .card svg{
        position: absolute;
        height: 200px;
        fill: var(--navy-400);
        bottom: -30px;
        right: -30px;
    }
    .card:hover svg{
        bottom: -20px;
        right: -20px;
    }
    .payments .img-cont {
        background: var(--neon-grad);
    }
    /***** NO FEES TABLE *****/
    #zerofees{
        background-color: var(--navy-600);
        margin: 120px 0; 
        gap: 48px;
    }
    .zero-wrap{
        padding: 32px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 48px;
    }
    #zerofees h2{
        font-family: var(--titles);
        color: var(--neon);
        font-size: var(--h2);
        margin-bottom: 16px;
    }
    table{
        font-family: var(--content);
        color: var(--ice);
        text-align: center;
        border-collapse: collapse;
        font-weight: 500;
        line-height: 1em;
        width: 80%;
    }
    .table-head img{
        max-width: 110px;
        min-width: 80px;
    }
    .gig img{
        max-width: 124px;
        min-width: 110px;
    }
    table small{
        font-weight: 300;
    }
    .gig{
        background-color: var(--neon-10a);
        color: var(--neon);
        font-weight: 700;
    }
    .row-title{
        text-align: left;
    }
    td, th{
        height: 72px;
        padding: 12px;
        font-size: 1.2rem;     
    }
    /***** ABOUT BOTTOM *****/
    .vaults aside{
        display: flex;
        font-family: var(--content);
    }
    .verdict-points{
        background-color: var(--orange-400);
        border-radius: 8px;
        padding: 12px;
        color: var(--navy-600);
        height: fit-content;
        margin-right: -120px;
        width: 300px;
    }
    .vaults aside h4{
        font-size: 1.2em;
        margin-bottom: 8px;
    }
    .verdict-vault{
        background-color: var(--orange-400-a);
        padding: 12px;
        border-radius: 8px;
        height: fit-content;
        color: var(--navy-600);
        margin-left: -110px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        width: 300px;
        align-self: flex-end;
    }
    .evidence{
        background-color: var(--orange-400);
        display: flex;
        gap: 8px;
        padding: 8px;
        border-radius: 4px;
        margin-top: 8px;
    }
    .dao .img-cont{
        background: var(--navy-grad);
    }
    /***** HOW TO *****/
    #howto h2{
        font-family: var(--titles);
        color: var(--navy-600);
        font-size: var(--h2);
        margin-bottom: 24px;
        text-align: center;
    }
    #howto .desc-navy{
        margin-bottom: 24px;
    }
    .roles{
        display: flex;
        justify-content: space-around;
        font-family: var(--content);
        color: var(--ice);
        gap: 48px;
    }
    .roles h4{
        font-size: 2em;
        margin-bottom: 12px;
    }
    .roles p{
        font-size: 1.5em;
        margin-bottom: 24px;
    }
    .roles div{
        background-color: var(--navy-600);
        border-radius: 8px;
        padding: 32px;
    }
    .roles li{
        margin-bottom: 12px;
        font-weight: 300;
    }
    .roles li::before{
        content: url(assets/check.svg);
        height: 16px;
        width: 16px;
        display: inline-block;
        margin-right: 8px;
        vertical-align: middle;
        background-color: var(--neon);
        border-radius: 2px;
        padding: 2px;
    }
    /***** FOOTER *****/
    footer{
        background-color: var(--navy);
        padding: 32px 0;
        font-family: var(--content);
        color: var(--ice);
        justify-content: center;
        margin-top: 120px;
    }
    footer small{
        color: var(--neon);
    }
    footer h5{
        font-size: 1.2em;
        margin-bottom: 12px;
    }
    footer a{
        color: var(--ice);
    }
    footer a:hover{
        text-decoration:underline;
    }
    footer li{
        margin-bottom: 8px;
        font-weight: 300;
    }
    footer section{
        display: flex;
        justify-content: space-between;
        gap: 32px;
    }
    .soon{
        font-size: 0.6em;
        background-color: var(--navy-400);
        color: var(--navy);
        padding: 2px 4px;
        border-radius: 4px;
        font-weight: 500;
    }
    .email{
        color: var(--neon);
        font-size: clamp(1.5rem, 5vw, 2rem);
        font-weight: 600;
    }
    .socials{
        display: flex;
        gap: 8px;
        margin-top: 20px;
    }
    .social-btn{
        padding: 4px;
        border: 1px solid var(--neon);
        border-radius: 4px;
        justify-content: space-around;
    }
    .social-btn svg{
        display: flex;
        align-items: center;
        height: 24px;
        fill: var(--neon);
        align-self: center;
    }
    .social-btn:hover{
        background-color: var(--neon);
    }
    .social-btn:hover svg{
       fill: var(--navy-600);
    }
    .ip{
        text-align: center;
        margin-top: 32px;
    }

/***** Screen 1024 *****/
@media screen and (max-width: 1024px) {
    /***** HEADER *****/
    .hello{
        gap: 32px;
    }
    /*.slider{
        height: 700px;
    }*/
    /***** ABOUT *****/
    .details{
        gap: 32px;
    }
    #about aside{
        gap: 16px;
    }
    /***** NO FEES *****/
    table{
        width: 100%;
    }
    /***** ABOUT BOTTOM *****/
    .vaults aside{
        flex-direction: column;
        align-items: center;
    }
    .verdict-points{
        margin-right: 0;
        margin-bottom: -30px;
    }
    .verdict-vault{
        margin-left: 0;
        margin-top: -120px;
    }
    /***** HOW TO *****/
    .roles{
        gap: 32px;
    }
}

/***** Screen 820 *****/
@media screen and (max-width: 820px) {
    /***** NO FEES TABLE *****/
    .zero-wrap{
        flex-direction: column;
    }
}
/***** Screen 540 *****/
@media screen and (max-width: 540px) {
    /***** NAVBAR *****/
    .menu ul {
        display: none;
    }
    /***** HEADER *****/
    header{
        flex-direction: column;
    }
    .slider{
        width: 100%;
    }
    /***** ABOUT *****/
    .details {
    flex-direction: column;
    }
    .det-desc{
        width: 100%;
    }
    .payments{
    flex-direction: column-reverse;
    }
    .img-cont{
    width: 100%;
    }
    /***** FEES TABLE *****/
    td, th{
        height: 64px;
        padding: 6px;
        font-size: 0.9rem;   
    }
    /***** ABOUT BOTTOM *****/
    .verdict-vault{
        width: 100%;
    }
    .verdict-points{
        width: 100%;
    }
    .dao{
        flex-direction: column-reverse;
    }
    /***** HOW TO *****/
    .roles{
        flex-direction: column;
    }
    /***** FOOTER *****/
    footer section{
        flex-direction: column-reverse;
    }
}